{
  "name": "node-forum",
  "version": "1.0.0",
  "description": "A bulletin-board style forum system, with realtime updating and notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "udp",
    "multicast",
    "forum"
  ],
  "author": "Robert Johnston",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "sequelize": "^6.4.0",
    "sqlite3": "^5.0.1",
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "ejs": "^3.1.5",
    "express-session": "^1.17.1"
  }
}
